{
  "name": "gaming_social_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "cybdom",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.8.3",
    "nodemon": "^2.0.2"
  }
}
